server {
        listen 80;

        server_name battlemetal.net www.battlemetal.net;
        
        root /var/www/html/battlemetal/battleMETAL_website
        index index.html index.htm;

        location / {
                try_files $uri $uri/ =404;
        }
}
