server {
        listen 80;

        server_name battlemetal.net;

        root /var/www/html/battlemetal;

        index index.html index.htm;

        location / {
                try_files $uri $uri/ =404;
        }
}
